// Below zk configuration are used by idworker(snowflake) to generate unique id
zk.servers=192.168.14.170:2181
zk.namespace=test_idworker
zk.baseSleepTimeMilliseconds=1000
zk.maxSleepTimeMilliseconds=3000
zk.maxRetries=3
zk.sessionTimeoutMilliseconds=60000
zk.connectionTimeoutMilliseconds=15000

idworker.group=helloworld

spring.thymeleaf.cache=false